WpfQuizApp/Views/StartGameView.xaml

<UserControl x:Class="WpfQuizApp.Views.StartGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuizApp.Views"
        mc:Ignorable="d"
        Background="#D19C9C"
        FontFamily="Verdana" Width="610">
    <StackPanel Margin="30,30,30,30" Background="White">
        <TextBlock
                Text="Quiz Game 1.0" HorizontalAlignment="Center"
                Margin="5,70,5,5"
                FontSize="20pt"/>
        <Grid Margin="20,20,20,20">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="First Name"
                       HorizontalAlignment="Center"
                       FontWeight="Black"
                       Margin="0,10,0,10"/>

            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Text="{Binding FirstName}"
                     Margin="0,10,0,10"/>

            <!-- Text="Enter your first name..."-->

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Last Name"
                       HorizontalAlignment="Center"
                       FontWeight="Black"
                       Margin="5,10,5,10"/>

            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding LastName}"
                     Margin="0,10,0,10">
            </TextBox>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Difficulty"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Black"
                       Margin="5,10,5,10"/>

            <ItemsControl Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Difficulty}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid>
                            <RadioButton Margin="10" IsChecked="{Binding IsSelected, Mode=TwoWay}" Background="LightGreen" GroupName="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                <TextBlock Text="{Binding Answer}"/>
                            </RadioButton>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button Name="StartGame" Content="START"
                    Margin="100,20,100,0"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    Command="{Binding CommandStartGame}"
                    />
        </Grid>
    </StackPanel>
</UserControl>
